https://github.com/DS-XL/recommender_materials/wiki/Class-1:-General-Introduction-to-Recommender-System#content-based-recommender-excercise

In [2]:
import pandas as pd
import numpy as np

In [85]:
data = pd.DataFrame({'gender': [1, 1, 1, 0, 0],
                     'color': ['bright blue', 'navy blue', 'navy blue', 'light blue', 'yellow'],
                     'sleeve': [-1, 1, 0, 0, 1],
                     'pattern': [1, 0, 1, 0, 1],
                     'casual': [0, 0, 1, 1, 1]})

In [86]:
data

   gender        color  sleeve  pattern  casual
0       1  bright blue      -1        1       0
1       1    navy blue       1        0       0
2       1    navy blue       0        1       1
3       0   light blue       0        0       1
4       0       yellow       1        1       1

In [87]:
dummy = pd.get_dummies(data['color'])

In [88]:
data = data.join(dummy)
data

,gender,color,sleeve,pattern,casual,bright blue,light blue,navy blue,yellow
0,1,bright blue,-1,1,0,1,0,0,0
1,1,navy blue,1,0,0,0,0,1,0
2,1,navy blue,0,1,1,0,0,1,0
3,0,light blue,0,0,1,0,1,0,0
4,0,yellow,1,1,1,0,0,0,1

In [89]:
data = data.drop(['color'], axis=1)
data

   gender  sleeve  pattern  casual  bright blue  light blue  navy blue  yellow
0       1      -1        1       0            1           0          0       0
1       1       1        0       0            0           0          1       0
2       1       0        1       1            0           0          1       0
3       0       0        0       1            0           1          0       0
4       0       1        1       1            0           0          0       1

https://medium.com/@mark.rethana/building-a-song-recommendation-system-using-cosine-similarity-and-euclidian-distance-748fdfc832fd

In [90]:
def cosine_similarity(a,b):
    dot_product = np.dot(a,b)
    norm_a = np.linalg.norm(a)
    norm_b = np.linalg.norm(b)
    return dot_product / (norm_a * norm_b)

In [91]:
length = data.shape[0]
matrix = [[1 for i in range(length)] for j in range(length)]
for i in range(length):
    for j in range(i+1, length):
        matrix[i][j] = cosine_similarity(data.loc[i], data.loc[j])
        matrix[j][i] = cosine_similarity(data.loc[i], data.loc[j])

In [92]:
pd.DataFrame(matrix)

     0         1         2         3         4
0  1.0  0.000000  0.500000  0.000000  0.000000
1  0.0  1.000000  0.577350  0.000000  0.288675
2  0.5  0.577350  1.000000  0.353553  0.500000
3  0.0  0.000000  0.353553  1.000000  0.353553
4  0.0  0.288675  0.500000  0.353553  1.000000